@@.@X@@..@X@X@X@..@@XX..XXX@@@
X...X.@@@@...XX@XXX.X@@XX.XX@@
..X.XX@.@X....X.XX.X@..XX..XX@
..X.@@@..X.@X@X.XX..@X@XX@.X@X
@..@.X.X.@.@X..X@XXX@.XX.X..@X
@..XX@X.@XX@XX@X@@X@.@XX..X@.@
@XX@XX.@X@X@.@XX....X@@@XXX@@@
....X.X..XXX@X@.XXX@.X.X@..@XX
X.X.@X@@X@.@@.@X.X@..XX@.XX..X
..XX.@XX.X.@@X@.@XX@..@.X@XXX.
@X...@..@.XX@@..XX.X..@.@@X@.X
@@XXX.XX.@.@@XX@.X@.XX@.X@@XXX
XX.XX..@.@X@XX.X.@@@X@@@X@X@@X
..@@@XX@...@@.....@X.@@X..@.X.
X..XX@@@.XX@..X@@X..@.X..XX@XX
@XX.@@XX..XXX.@XXX@X...X@.X@X@
.@@XX.X@.XX..@.X..XXX....X....
X.X..@@XXX.XX@@...@X.@.@X@..X@
@@X@.@XX..X@.XXXX..@@@@@X..@@X
.@X.X.@XXX.@@..@...@X@X..X@@..
@@@@X@@@@@.@.XX@X.XX@X@@.@XX.X
XX@@@@..X@X@....@..@X...X@.@..
X@X@.X..X.XX@.X.@@.X.@X@XX.X@@
..X.X.XX.XX.XX.XXX@.@X@X.@X.@.
XX@X..X...@..@X@.X.X.X@X@X@...
@.XX....X@@.XX@X.@.X@@XX..@X@.
.X...@@.X.X@@X..X@@X@....X..@X
.@X@@XX..X@....@...X.X.XX.@@@.
.@X.X@.X.@X@@XXX@..@X@....XX@.
XXXX.X@.@@@..@..@@@X.@.@.@@X@.

.X..@@..@@X@...@@@...@X.X.XXX@
...@@XX@.X.X.@....X@..X..X.@X.
..@@@X.X.@@@X@.XX..X@@X@XX@.@@
.@XXX@@@.XX@@@.XX.XXX@@@.@XXX.
.X....X@@XXXX@.X.X@X..@@X@XX@X
XX....@XX..@XXX@XX@.X@X..XX.@@
.@@.XX@@X.@.XXXX.XX@@X@.@@.@X@
..XX@@XX.@@X@.X@.X@.@X.X.@@..X
X@XX.X@XXX@.XX@@@X@.X....XXX..
@.@X.X@@X@@.X.@@XX@@X@X@X..XX.
X@.@...X...@@...X.X@X.XX@.XXXX
XX.@@@X@...X.XX.XX.@@.X@.@@X.@
X@..X@XX@.@XX@@.@.XXX@@X@@.XX@
XX..X..XX@..@X@XX.X.@X@X@X....
XXXX.XX.XXXX@.XXXX@XXXXX@@XX@.
.@...@X.@..@X@@X@XX.@XX@X@.X@X
XX@.XX@.@X.@@X...XXX.@XX@X@@@.
@@X.@X@.XX@X@X.@X..X..XX..XXX@
X..XXX@.@X.X@@@XXX..X@X@X.@@X.
.XX@@X...@X.@X@.X@..XX@@@.@..@
@..@@X.X..XX..XX@X@@X@X@...X..
@X@@..X.XX@XXX@.@XX.XXX@..@@.X
@@..@...X@.@..@@.XXX@@X@.@XXXX
@X@@X...@.@@@XXX@..@.X....@XX@
X@.@..@@.XX@@..X@X.X@.@@@@@.@.
X@XX..X@X.X@X@X@@..@X..@@@.@.@
XX.XX@X..X.X@.X@@.XX....@XXX@X
@.XX.X...@@@@X@@..X.@X@X.XXXX.
X@@@@X@XX@@..X@X@@@@X.@.X@@X..
..X@.@@@@X@X.XX@X@....@@XX.@XX

XXXXXX@.XXX.X.XX@@@X.@@X@.@@X.
@@.@@.@X..X.@X@.XX...@X@..X..@
@@X@.@X.@..@@X.X..X@.XX@@@@.@X
XXXXX.@@..X@X.@@X@@X@.X.@@X.@@
.@@.@@...X..@@.XX@@....X@@.@X.
..XX@..X@@@X@X..XX@X.@X@@@....
.@@X.X..@X@@@@@X@X@XXX@X@X@X.X
X.@..@.@X@.@.XXXX@@....XXXX@@.
@.@X@X.@X..XX@X@@@.X.@.@@X.@X@
@@X.@..XX..XXX@.@XX@XX@X.X..@.
X.@@@X@X.@X.XX...@@.@@.X@@XXX.
X..@@X@@@XX@X@XX.X.XX@..@@X.@X
@@X..XXX.X@.@.X....@X..X@XX...
@@..@..XX.X.@.@@@@XXX@X.@@..X@
X.X.XX.XX.@@..XXX..@X.X.X@XX.@
.....X..X..@@@@@..X@X.XX@@@.@@
@X@@.@@@XXX..@@..X@..@@X@XXXX.
@@..@@XX.@XX@@X.XXX...X@.@@.@.
...@@@.@@@.@@.X..@@@X@@X@X@.X.
X@.XX...@@XXX.XXX@@.X@X@@@@.X@
.@XX.XX..@XX.X..XXX@.X...@XXX@
@X..@..@@@X@@.@X@@@@XX...@XX@@
@.XX@....X@X@...XXX@@X@@.@@.XX
X@.@.@X.XX@@..X@@XX@....X@@@X.
.X@@.X....@X@@.@.X.X.@.@@.@@@@
XX.X@@@@XX@...X.@.XXX.@.@.@X@.
@@.@@@....X@@.X@.@@.@@@....@..
XXX.@.X..X@.@X@..X.X@@@X@@.X.X
..XX@@X.@...@@..X@XX@@@.@.@X.X
@@...XX@X@XXX...@.@X.X.X.XX@X@

X.X.XXXX@X.@@XXX.@@X.XX.....X.
@@..@.@@XX...X.@X@X@@X@..@.@X@
@...@X....XX@@@XX@@@XX@@@X.X@X
.X@@.X@@XXXX@@..@.@.XX..@@@@@X
@@X....@X.@XX.@@.X@.XXX...X@@.
......@..@.X.@XXX.@@.X.X.@.XX@
.@.@X.@.XX@.@X@@@.X...X.XXX..X
@..XXX@@..@X.XXX@@..@..@X.@@.@
..X@X@@@@X@XX.@@.@X.@XXX@@XX.@
XX@X.@X...XXX.X@@.XXX@@@@X.@X.
.XXXX@@@@X@@X@X.X@..@XX.@.XXXX
..X.X@@@..@@.@XX@X@@.XXXX@.X@@
X@@X@@@@.@X@XXXX.@X@@.X..X@XXX
.X@@X@X...@XX..X..@.X.@@.X@X@@
.@.X.X.XX@@@@.@X.XXXXXX@@.@.@.
@@@X.@XX@@.XXX.@@X@@X@@X...@.@
@XX.@@X.@XXXXXX@@@..@X@.XX@.@@
@@@X@X.X.@@.@.X.X@.X@X....X@.X
X...XX..@@X.@.X@X@XX@@XX@XXX.@
@.@@@..X...X.@XX.X@.X.@@X.@XX@
.@X@X.X@X.@..XX.XX.@..@@@@....
XXXX.@.@..@@@X@@.@@.XX.@@.X@..
X.X@X@..X@@..X.X@.@.X.XX@.X@X.
XX@@@@X@@X..@@@@@X..XX@@@@.XX.
.@X@@.@@X.@.@XXX@@X@@..@X.XX.@
X.@X.XX@@.@X@.X@.XX..X.X...X.@
.XXX.X@.@..@.@@@X....@X@@.@XXX
...@..@X...XXX...@.@X@.@..X..@
.XX...@@.XX@@@.X.@@@X.@@X@X@XX
.@@.@@...@...XX.XXX@.XX@@X@.@@

.XXX.X@@.X..X@.X@X@@@XX@@..XXX
X.@@X@.@...@@@X@.@XX..X.@@@XX.
X@.@.@@@XXX@.XX..X@.XX@XX.X@@@
X..@X.X.X@X.X.XX....@XXX...XX@
@XX@.X@X.XX.XX@@..@..X..X@@...
X@@X.@@XX@@XX.X@XX@.XX.@X.XX.@
...@.@.@@...X@@@..@X.@@@X@XX..
.X@..@X.X..@...@X.@@X.X@@..@XX
X.@.@@X@.X@@@.X@@X@@.@@X..XXXX
@@..XXX@@XX.X..@X.@@X@@.@X@X@.
@.X.@..@@@@@X.X@XXX.@@XXX@...X
XX.X.XX..XXX....@.X.@@@@@..@@.
@..X@@@.XX..X@.XX@.XXX..@@@@.X
XX@.@XXX.XXX.@@.X.@XX@X.@.X.X.
.@.@.@@X@.X@XX.@.X@X.@.X@X@@X.
X..XX@@X...@X.@X@X.X@.@X.@@@.X
..X@.XXX@XXX@@X.@..X@@.X@@@..X
.@..X.X@XXX@@..@@.@@XX.@.XX@..
@.X@.XX.@@..@@@XX..X@.XX@XX@XX
X..XX.XX@@.@@X.X.....X@.XX.@@.
XXXX@@.@@.XX@.XX@.@@.@@XX@X@.X
XX@@X..@X@@@@X.@.X@@@@..@@X@XX
@@.X@X.@.X.@X@XXXXX@@.X@@XX.@X
@XX@X.@XXXXX@X@@X@@@XX@.X.XX@.
.XXX.@..@XX@.@.@@X.X@..@..XX..
..@X.X@.X@@XX@@..X.@X.XX@...@@
@@@XX.X@@@XX@X@..X.@..@X@..@@X
X..X.XX.X@X@@@@.X@X.@..X.@@@.X
...XX@XX@@X@.@.X@XX@X.X@..X@X.
@.@@X@.XXX.@@@XXX.@@XX@@.@..@X

@.XXX...XX..@@..@XX@@@.X@@@@@.
@X.@X.X..@.@...@.X@..X.@X@X..@
@X@X@.X@@...@...X@X.XX.X.X@..X
@XX.@.XX@@.X@..X..XX@@XX@.X..X
.XXX.XXXXX@X@@XX...X.X@XX.X@..
X..X.@X.@@XXX@.X.X.@X.@X.@X..@
XXXX..@X@X@@X.X.X...XX@@XX.X.@
@X@.@@.X@XX..X@..@X.X@.@@..@..
.@@X@X@...X...XX..@X@@XX.@.@..
@@@.@..X.@..X@..@@..XXXXXX@X.@
XX.@.@@@@X.@.XX@X@X@@X.@XX..X.
X@.X.@@@X..XX.@XXX@X..X.XX.XXX
@X@XX@.@.XXXX@.@...XX..X@.@XX@
X@@...X.X..@XXX.@@.@.....X.@X@
.@XX.@.X@@..X.X.@@@@@@X@.X.@@.
..X@.XX.X@@@@X@XX..@X@.X..XX..
X.@XX@X@XX.@@X.X@.@.@@XX.@.X..
..X..@@X..X@....@.XX...XX@..@@
@XX.X..@..X@XX@.@...X.@.@X@X.X
@@X@.@X.XX@...X.@@.XX@.@@X..X.
.@X.X.XX.X@XX....XX@@XXX@XX@.@
X..X@X.@X@@.@@@XXX@@X.@@.X@.@@
@@.@@X@X..@@@..@...XX...X@@@@X
..@@X..@.@X@.@X@XXX@X@@X.@@@..
@@.X....@.X.XXXX@@X@.@.XX@@.X@
XX.XX.@.@X@..@@...X.@.X..@@@XX
@@@XX@..@@X...X@@.X@.XX.XX@@@X
@....XX@....@.@@X.XXX.@@@@@.X.
.@@@@X@..XX@.@.X.X.XXX@@.X.@.@
.@.X.X@X.XX...X...@.X@.@@@@@@X

.@@..@.@@@@@@X@..@.X.@@@.XXXX.
XXX..XX@@.XX@..@@@....XX@XXXXX
.@X.@.X@@X..X@@X.@.@@@@@@@@@.@
..XX.X@@.X.....@..X.X@.@.@.XX.
@.@....@XX@..X.@..X@X@.X.@@.@@
@X@@.@@X@.@.@@X@....X.X..@X@X@
X@@@XX.@@@XX@.X@X.XX@@X@X.X@@X
X@@@X@@@XXX@.XX..@..XXXX.@..@X
.@XX.X.@...@X..@.@.@XX.@XX..X@
X..@X@@.X@.X.X@..X.@XX@.@.XX.X
@.XXXX.@X....@X@X.XXX@@@X.@X.X
@X.XX.@.@X...@X..@@.@@X.X@X@..
@XXXXXX@XX@.XX@@.X.@.@.X.X@.XX
..XXX@XX.XX@.@.X..X..X.@.@@X@.
@@@@@....@.X..@@X@.X.@X@X.X.X@
@..XX@..X@XX.X.XXX@.XX@X.@X.@X
@.X@...@@.X...@..@@.@.X..@@X@.
@.X@XXX@..@.XXX..X@@..X.@X@.X.
@@...@.XX@@@X.@@@.@.@X.@.@@XX@
X.X@@..X@..X@X.@@@@@@.@X@@@@..
X..@@X.X@@XX.@X..XX@..@@.@.@X@
XX@X@@.@.@X...X@@X..@.@.X@XX.X
.X@@.@..X@@.X..X@X@@X.XX.@...X
X.@XXX..XXXXX@X@@...X..@X@X@@.
.X.XX.XX.@X...X.@.@X..X.XX.X@X
X@@.@.@..X..@@..XX@@@XX.@X.@.@
.X..@X@..X..X@X.XXX@@..@.X@X.@
.X@XXX@..@X@.XX.XX.X.@XX.@@@..
.@X@@XXXXXX..X.@.@...X@@X@X@..
@.X@.@.X@@X.@@.@X.X..@X.X@@@@.

XX.XX@.X....@X@X@@.@@XX@X@.@.X
@.X.@@@X@XX..@XX@..@.X..@X..@@
XX.@.@.X..X..X@XXX@.@XXXX@XX@.
X.@X.@.@@.@.@XX.XX.@XX.X@..@@@
X.X@XX..XX@.X.@...X@XX@.@..X@@
@@X.X@@@X..@@.@X.X.@@X@XX.X@X@
X@X.@.X.@X.X..XXX@@.X@...@@@X.
.XX.X..XXX@.@X.X@...@.@@@..X@X
.@XX@X..@XX.@XX@@@XXX@.@@@@@@.
@@X@@@.@XXXXX.X.X@@X.@@..XXX@.
..XX@.@@X@@X@XX@X@..@@X.XX.XX@
..X.@.@X.@XX.@@.X.@X@@@.X@.X..
X@@@.X.@X@X@..XX..X@X@.@XX...X
@X.X@.@XX@.X.@X.@X..X@...X.@.@
.@.@@X..XX@.XX@X...@@X.XX@@.XX
@X.X.X..XX@@X@@X.@X.@@.@.@..@X
X@X@@@.@X...X@@.@..@@@.X.@.@@X
@X@@..X.@@@...XXX..X@X@XXX@...
..XXX.X@X@..@@@.X.@X..@@.@.X@X
.X..@XX@@@XX@X@...@X.@.X..@X..
X@XXX@X@..XX.XX@X.XXX..X.X.@X.
X@XX@X@@.@@@X@.@@.X@X@X@@..X..
.XX....@X...XXX.@@@@....XX@.X@
..@X@@.@.X...X.@.XXX...X@.@..@
@X@X@.X.@XXX.@X@X..XXX.XXXX.X@
X@.@@XX.XX..@@@.X@.@..@@..@X@@
.@X@XX@XX.X@@.XXX.@.@.@.@@.@@X
X...@XX.XX@@.XX@.X@XX.X..XX..@
X.@X..XX@XX.@..@@@..@..@@..@@@
X@X@@.X@..@.@X@X@@@X@XXX@@XXX@

XX.@.X@..XX@..@...@X..X.X@@.@@
X..XX@@@.@XX..X..@@X@@...XX@.@
@XXXXXX@@X@.@XX@X..@.@..X..X.X
@X@@@@@@.X@X@.@.XX@.@@X@XX.@@@
...X@X@X@XXX@...@.X...X.XXX.@.
@@@X.X@XX.XX.@.@XXX@.X.X@.@..X
XX@.@.@...@..XXX.@@X@XX@@.@@@X
@@@.@.@..@X@@X.@@....XX@.XXX.@
@@X.X@..@@X.X@@@..XXX.@XXX@@XX
.X@XX@@@X@X@@X...@X@.@@@.@@.XX
XX@@X@..X.@@X@XXX.@@@XX.X@@.@@
.@@@...@XXX@X@.X..X.@XXXX@@X.X
@.@XXX..@...@X@.@..X.X@.X.X...
.@..@.XX@@XX@@@@@@XX.X.@..X.@.
.XX@X.X.X@@X..@XX..@@@@XXXX.X@
@.@.X@@X@@..@@X.@@@X.X@XX.@X@X
.X.X.X@X@...@@@@@XX.X..@@.@X.@
X..X@@@..@@@X...@.@X.@X@X@X@@X
X.@@@XXX..@@X.XXX.X.X.X..@@X..
X.X@X.@@.@X..@@X@.@@@@X.XXXXX.
.X@X...@XX.X.X.@@XX.@@.@XX@XX@
X.@@.XXXXX@X@@@X.@.XX@@X.@.X.X
.@X@..@.X..@.X..@.XX@@..@@X@.X
.@@@XXX@.XX...X@@@@.@.@X..@.XX
.@.XX@XX.X@.XX@X.XXX.@@X@X...X
.@@@.@X..@X@@....@X.XX@.@@.X@.
.@@@@X.@..XX...@@X@.X@.XX..X.@
..@@..@@@@X@X.X.X@X@XXX@@@@X.X
@.@X.@X@.X@X.@@.@.@@@X...X@XXX
@..X@@@@.X.@.@X@X@X@...@@.....

XX..XX@X@XXX.X@@.@.XX...@X@XXX
XXX..X.XXX@X@X@.@.@@.@@XXX@@X@
@@@.X@@.@.X.X.@X@X..X.@@X@@X.@
.@.X..@@..XX@..X.X...X@X.X@X@X
@X@X@@X.....X.@.X@.X@@X.@.XX.@
X@.@.X...@.@X.@.@@XX@.@@@XX@.X
XXX.@..X@.@XX..@@X..XX@.@XX.@.
.@@XXX..XX@.@@@@X.@.@....@.@XX
XX..X.@.@.X.X.X@.@.XX@..X@@..@
X.@@.@XX@@@.X.@@XX@XX.XX@X@.XX
XXX...X@..XX@XX..X.X.....XX@XX
@X@...XX@.X@X@@XX.X.XX.XX.X@XX
@@X.X..@XXX.@@@.@@.@@X.@.@XX..
XX@XX.X..X.XX@X@@.XX@@....@@.@
@@@.@@@.X@.XX.X@@.X@@X.@XX@@.X
.X.XX@..X...XX.X@X@@.X.X..@X@@
XX@.@.XX@XX@..@@X...X@....@@.X
..X@..@..@X.X..X@@XXXX@..X@@@X
@XX@@.X...@@@X@XX@@X.@XX@XXX@@
XX.@@XX@.@@XXXX@.XX@X@X@.@@X@X
..XX.@@XXX@...@..@..XX@X@X@XXX
@@@..XX@X@X@.XX@XXXX@XXXX.X@X.
@@@X.@XX.XX..XXX....X@..@..XX@
X.X.@.X.@...@.X@@.@@@X.@X@X.@X
@.@X@XX@..X@.@@....XXXXXXXXXX.
X@@....XX.@XX@@X.@X.@X@@@..@..
X.@@.X@@@@X.@@XX@XX@...X.X..X@
.@@X..@X@@@@@X@..X.X.X.@@.XX@@
.X.XX@X..@@X...@@.@.XXX.@.X@X.
.....X@.@XXXX..X@XX..X.X.XXX..

